{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionDB": "Server=sqlpersistente.eastus.azurecontainer.io,1433;Database=GanaderiaDB;User Id=sa;Password=Sql2025@Express;Encrypt=False;TrustServerCertificate=True; "
  },
  "AllowedHosts": "*"
}
